# kafka-tracing-interceptors

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/java/org/ianitrix/kafka/interceptors/: AbstractTracingInterceptor.java  ConsumerTracingInterceptor.java  ProducerTracingInterceptor.java
src/main/java/org/ianitrix/kafka/interceptors/pojo/: TraceType.java  TracingKey.java  TracingValue.java
src/test/java/org/ianitrix/kafka/interceptors/: TestInterceptor.java  TraceTopicConsumer.java
src/test/resources/: .env  docker-compose.yml  overConsumption.sh
